<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css"type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./login.css"> -->

    <style>
        h1{
            
            font-size: 130px;
            color: white;
        }

        .jb-wrap {
            width: 100%;
            margin: 20px;
            position: relative;
        }
        .jb-wrap img {
            width: 100%;
            vertical-align: middle;
        }
        .jb-text {
            
            /* padding: 5px 10px; */
            color: white;
            text-align: center;
            position: absolute;
            top: 0%;
            margin: 50px 0 0 0;
            left: 41%;
            /* transform: translate( -50%, -50% ); */
            font-weight:bolder;

        }

        .test_class{  
        width: 100%;  
        height: 100%;  
        left: 0;  
        right: 0;  
        top: 0;  
        bottom: 0;  
        margin: auto;  
        overflow: auto;  
        position: fixed;  
        }

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
        }

        a {
        text-decoration: none;
        color: black;
        }

        li {
        list-style: none;
        }

        .wrap {
        align-items: center;
        justify-content: center;
        
        }

        .login {
        margin: 280px 0 0 0;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        h2 {
        color: rgb(60, 62, 213);
        font-size: 2em;
        }
        
        .login_id {
        margin-top: 20px;
        width: 30%;
        }

        .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_pw {
        margin-top: 20px;
        width: 30%;
        }

        .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_company {
        margin-top: 20px;
        width: 30%;
        }

        .login_company input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_etc {
        padding: 10px;
        width: 80%;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        }

        /* .submit {
        margin-top: 50px;
        width: 30%;
        }
        .submit input {
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: linear-gradient(to left, rgb(60, 62, 213),rgb(132, 130, 234));
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
        } */
        h4{
        color: white;
        }

        button {
            margin: 20px;
            box-sizing: border-box;
            background: linear-gradient(to left, rgb(60, 62, 213),rgb(132, 130, 234));
            color: white;
            width: 30%
        }

        .submit{
            position: relative;
            border: none;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        
    </style>


</head>
<body style ="background-color: rgb(208, 176, 255);">
    <div class="jb-wrap">   
        <!-- <div class="jb-image">  
            <img width="500" src="file:///Users/choejimin/Desktop/Focus_On_Video/assets/1.jpg" class = "test_class">
        </div> -->
    </div>

    <div class="wrap">
        <div class="jb-text">  
            <h1>FOV</h1>
        </div>
        <div class="login">
            <h2>Log-in</h2>
            <div class="login_id">
                <h4>Id</h4>
                <input type="text" name="" id="" placeholder="Id">
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <div class="login_company">
                <h4>Organization</h4>
                <input type="text" name="" id="" placeholder="Organization">
            </div>
            <div class="login_etc">
            </div>

            <!-- <script>
                <button type="button" class="submit input" id="btn" 
                onclick="document.location.href='fovVideo.html'">LOGIN</button>
            </script> -->
            <!-- <div class="submit">
                <input type="submit" value="submit">
            </div> -->
            <button class="submit"type="button" onclick="location.href='fovVideo.html'">
            LOGIN
            </button>
        </div>
    </div>


</body>
</html>