<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>afterLogin</title>
  <link rel="stylesheet" href="/Users/choejimin/Desktop/Focus_On_Video/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    h1{
      color:white;
      font-size: 100px;
      margin: 0;
      margin-left: 10px;
    }
    html, body{
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .my_gradient{
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, mediumpurple 25%, rgb(252, 179, 252));
    }
    .thumbnail{
        position: relative;
        width: 50%;
        height: 0;
        padding-bottom: 56.25%;
    }
    .card-body{
        background-color: white;
        width: 319px;
        height:100px;
        /* padding-bottom: %; */
        margin: 0;

    }
    .card{
        margin: 30px;
        flex: auto;
    }

    .card-img-top{
        margin: 0;
    }

    .card-text{
        margin:6px 5px 5px 7px;
    }
    .card-title{
        margin: 0 0 5px 5px;
        background-color: white;
        padding: 5px 0 0 3px;
    }
    .card-img-top{
        font-size:0;
    }
    img{
        vertical-align: bottom;
    }
    .a-span{
        vertical-align: bottom;
    }
    .row{
        display: flex;
        margin: 0 auto;
    }

  </style>
</head>
<body>
  <div class="my_gradient">
    <div class="fov">
      <h1>FOV</h1>
    </div>
    <div class="line">
      <br><hr>
    </div>
    <div class="search-box">
      <form action="." method="post">
        <input class="search-txt" type="text" placeholder="  URL을 입력해 주세요.">
        <a class="search-btn" type="submit">
          <i class="fas fa-search"></i>
        </a>
      </form>
    </div>
    <div class="line">
      <br><br><br><br><br>
      <hr>
    </div>
    <!-- <div id="thumbnail">
        <img src="https://img.youtube.com/vi/2IArGihNhOs/mqdefault.jpg" style="margin: 20px; width: 30%; ">
    </div> -->
    <div class="row">
        <div class="card" >
            <img src="https://img.youtube.com/vi/2IArGihNhOs/mqdefault.jpg" class="card-img-top" alt="thumbnail" ><span class ="a-span"></span>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    
          <div class="card" >
            <img src="https://img.youtube.com/vi/2IArGihNhOs/mqdefault.jpg" class="card-img-top" alt="thumbnail" ><span class ="a-span"></span>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" >
            <img src="https://img.youtube.com/vi/2IArGihNhOs/mqdefault.jpg" class="card-img-top" alt="thumbnail" ><span class ="a-span"></span>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div>

  </div>

  <div class="row">
    <div class="card" >
        <img src="https://img.youtube.com/vi/2IArGihNhOs/mqdefault.jpg" class="card-img-top" alt="thumbnail" ><span class ="a-span"></span>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

      <div class="card" >
        <img src="https://img.youtube.com/vi/2IArGihNhOs/mqdefault.jpg" class="card-img-top" alt="thumbnail" ><span class ="a-span"></span>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

      <div class="card" >
        <img src="https://img.youtube.com/vi/2IArGihNhOs/mqdefault.jpg" class="card-img-top" alt="thumbnail" ><span class ="a-span"></span>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>

</div>
    
    </script>
</body>
</html>